<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ayuda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/Estilo.css">
    <script src="Jquery/jquery-3.6.0.min.js"></script>

    <!--Seccion dedicada al tema de Enviar mensaje en la Pagina de Ayuda Usuario-->
    <script>
        $(document).ready(function(){
           $("#sendMessageButton").click(function(){
               var valorTextArea = $("#textAreaAyuda").val();
               if(valorTextArea!=""){
                   $("#alertAyuda").show();
                   $("#alertAyuda").text("Su mensaje ha sido enviado exitosamente, le responderemos lo antes posible. 👍");
               }
               else{
                   
               }
           });
        });
    </script>

</head>

<body>
    <div class="d-flex flex-column bg-dark">
        <!--Barra de navegación superior-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 bg-dark">
                    <a class="navbar-brand" href="Index.html">
                        <img src="IMG/Icono YEPA.png" alt="logo" style=" margin-left: 15%;">
                    </a>
                </div>
                <div class="col-sm-5 bg-dark">
                    <form class="form-inline" action="/action_page.php">
                        <input type="search" class="form-control" id="search" style="width: 630px;"
                            placeholder="Buscar producto">
                        <button class="btn fondoMorado text-light p-2" type="submit">Buscar</button>
                    </form>
                    <div class="row">
                        <div class="col-sm-12 bg-dark">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link text-info" href="Categorias.html">Categorías</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-info" href="MisPedidos.html">Mis pedidos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-info" href="Vender_producto.html">Vender</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-warning" href="AyudaUsuario.html">Ayuda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-info" href="Carrito de compra.html"><i
                                                class="fas fa-shopping-cart mr-1 colorMorado"></i>Ver
                                            carrito</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-info" href="Lista de deseos.html"><i
                                                class="fas fa-heart mr-1 colorMorado"></i>Ver lista de
                                            deseos</a>
                                    </li>

                                </ul>

                            </nav>
                        </div>
                    </div>
                </div>
                <!--Apartado de usuario-->
                <div class="col-sm-4 bg-dark d-inline-flex align-items-center">
                    <i class="fas fa-user-circle fa-5x mr-2 text-info"></i>
                    <h6 class="colorMorado">Luís Eduardo García Pedreros</h6>
                    <a href="Gestionar perfil.html"><button type="button"
                            class="btn btn-outline-info text-light ml-2">Gestionar perfil</button></a>
                </div>
                <!--apartado de usuario-->
            </div>
        </div>
        <!--Barra de navegación superior-->
        <div class="container-fluid d-flex justify-content-center fondoMorado">
            <h1 class="text-dark pt-2">Ayuda</h1>
        </div>

        <div class="container bg-light mt-5" id="cuadroAyuda">
            <i class="fas fa-user-tie" id="iconoAdminAyuda"></i>
            <div id="ayudaDialog">
                <div id="triangulo">
                </div>
                <div class="dialogCuadrado">
                    <p style="margin: auto;">¿En que podemos ayudarte?
                        Describenos tu problema o duda, puedes adjuntar imagenes de ser necesario
                        Responderemos lo antes posible.</p>
                </div>
            </div>
            <div id="alertAyuda" class="alert alert-info container">
                <p></p>
            </div>
            <div class="container" id="parteInferiorAyuda">
                <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda" placeholder="Escribir mensaje"></textarea>
                <button id="sendMessageButton" type="button"><i class="fas fa-paper-plane fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                <button id="loadImageButton" type="button" data-toggle="modal" data-target="#subirImagen"><i class="fas fa-file-image fa-2x m-2" id="iconosInferiorAyuda"></i></button>
            </div>
        </div>
        <br>
        <!--Seccion de preguntas frecuentes-->
        <button data-toggle="collapse" data-target="#demo" class="container collapseButton">Preguntas
            frecuentes</button>

        <div id="demo" class="collapse container">
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a class="card-link colorCeleste" data-toggle="collapse" href="#collapseOne">
                            ¿Cómo vender un producto?
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link colorCeleste" data-toggle="collapse" href="#collapseTwo">
                            ¿Cómo cambiar mi contraseña de usuario?
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link colorCeleste" data-toggle="collapse" href="#collapseThree">
                            ¿Cómo cambiar mi foto de perfil?
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            1. Diríjase a "Gestionar perfil" ubicado en la esquina superior derecha. <br>
                            2. Luego, deberá dar click al boton "Editar perfil" ubicado en la esquina superior derecha.
                            <br>
                            3. Ahora podrá dar click a "Subir imagen". <br>
                            4. Al clickear el boton se le pedirá que suba una imagen, despues debera dar click a
                            "Confirmar cambios" para que
                            su foto quede guardada.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link colorCeleste" data-toggle="collapse" href="#collapseFour">
                            ¿Cómo cancelo un pedido?
                        </a>
                    </div>
                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            1. Diríjase a "Mis pedidos" ubicado en el menú superior. <br>
                            2. Luego, ubique el pedido que desea cancelar y presione "Cancelar pedido".
                            3. Finalmente, aparecerá un cuadro en el que deberá confirmar la cancelación de su pedido.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link colorCeleste" data-toggle="collapse" href="#collapseFive">
                            ¿Cómo agrego mi tarjeta de crédito y/o débito?
                        </a>
                    </div>
                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            1. Diríjase a "Gestionar perfil" ubicado en la esquina superior derecha.<br>
                            2. Luego, dirijase a "Asociar tarjeta".<br>
                            3. Finalmente, ingrese los datos de su tarjeta y de click al boton "Asociar" para guardar su
                            tarjeta.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Cuadro de subir imagen-->
        <div class="modal fade" id="subirImagen">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Subir imagen</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="file" class="form-control-file border">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer flex-row justify-content-around">
                        <button type="submit" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn fondoMorado text-white pl-4 pr-4"
                            data-dismiss="modal">Confirmar</button>
                    </div>

                </div>
            </div>
        </div>
        <!--Cuadro de subir imagen-->


        <!--FOOTER-->
        <footer class="page-footer bg-dark">
            <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
                <div class="row">

                    <div class="col-md-3 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
                        <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                        <li class="my-2 colorMorado">
                            <h7 class="text-info">Credito</h7>
                        </li>
                        <li class="my-2 colorMorado">
                            <h7 class="text-info">Debito</h7>
                        </li>
                        <li class="my-2 colorMorado">
                            <h7 class="text-info">Transferencia</h7>
                        </li>
                    </div>

                    <div class="col-md-3 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
                        <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                        <ul class="list-unstyled">
                            <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#"
                                    class="text-info"> Facebook</a></li>
                            <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#"
                                    class="text-info"> Twitter</a></li>
                            <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#"
                                    class="text-info"> Instagram</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
                        <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
                        <ul class="list-unstyled">
                            <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
                                concepcion,
                                calle falsa #123</li>
                            <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
                                yepaoficial@gmail.com</li>
                            <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold text-info">AYUDA</h6>
                        <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 65px; height: 2px">
                        <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Comprar</a></li>
                        <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Vender</a></li>
                        <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Resolucion de
                                problemas</a></li>
                        <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Centro de
                                seguridad</a></li>
                    </div>
                </div>
            </div>


    </div>
    <script src="" async defer></script>
    <script src="JavaScript/Validaciones.js"></script>
</body>

</html>