<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ayuda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/Estilo.css">
    <script src="Jquery/jquery-3.6.0.min.js"></script>

  

</head>

<body>
    <div class="d-flex flex-column bg-dark">
        <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de vendedores</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/Estilo.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        
        var lol = $("lol").hide();
        var lol1 = $("lol1").hide();
        var lol2 = $("lol2").hide();
    

        $("#show").click(function(){
        $("lol").show();
        $("lol1").hide();
        $("lol2").hide();
        });
        $("#show1").click(function(){
        $("lol1").show();
        $("lol").hide();
        $("lol2").hide();
        });
        $("#show2").click(function(){
        $("lol2").show();
        $("lol1").hide();
        $("lol").hide();
        });

    });
</script>

<script>
    $(document).ready(function () {

        $("#show").click(function(){

        $("#show").css("backgroundcolor:red; ");    
        });



    }



</script>




</head>

<body class="bg-dark" >
    <!--Barra de navegación superior-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark barraMenuAdmin">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="IMG/FondoLogin (final).png" alt="logo" style="width:180px; height: 80px;">
        </a>



        <!-- Links -->
        <ul class="navbar-nav ulBarraAdmin">
            <li class="nav-item">
                <a class="nav-link text-info" href="Publicacion.html">Publicaciones por validar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="AyudaAdmin.html">Ver preguntas de ayuda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="Lista de vendedores.html">Ver lista de vendedores</a>
            </li>
        </ul>
        <div class="d-inline-flex">
            <i class="fas fa-user-secret fa-4x text-info"></i>
            <h6 class="colorMorado align-self-center">Juan Pérez</h6>
            <a href="Bienvenida.html"><button type="button" class="btn btn-outline-info text-light ml-2">Salir</button></a>
        </div>
    </nav>
    <!--Barra de navegación superior-->
        <div class="container-fluid d-flex justify-content-center fondoMorado">
            <h1 class="text-dark pt-2">Ayuda</h1>
        </div>


        <div class="row" style="margin-top: 1%;">
        <div class="container col-2" style="margin-left: 2%;">
            <div class="list-group">
              <button id="show"  type="button" class="list-group-item list-group-item-action">Andres Fernando </button>
              <button id="show1"  type="button" class="list-group-item list-group-item-action">Carmen Garcia</button>
              <button id="show2"  type="button" class="list-group-item list-group-item-action">Francisca Fernandez</button>
            </div>
          </div>
        
         
        <div class="container bg-light mt-2 col-7" id="cuadroAyuda" style="height: 620px;">
             <!--Problema 1-->
            <lol>
                <i class="fas fa-user" id="iconoAdminAyuda"></i> <h6 style="padding: 6px;">Andres Fernando</h6>
                <div id="ayudaDialog">
                    <div id="triangulo">
                    </div>
                    <div class="dialogCuadrado">
        
        
                        <h6 style="padding: 6px;">Hola, mi producto llegó roto, me gustaría un reembolso o el envio de un nuevo producto.</h6>
                    </div>
                </div>
                <div>
                    <img src="IMG/producto roto.jpg" alt="ProductoRoto" style="width: 220px; height: 220px; position: relative; left: 110px;">
                </div>
        
                
                

                <div class="container" id="parteInferiorAyudaAdmin">
                    <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda" placeholder="Escribir mensaje"></textarea>
                    <button id="sendMessageButton" type="button"><i class="fas fa-paper-plane fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                    <button id="loadImageButton" type="button" data-toggle="modal" data-target="#subirImagen"><i class="fas fa-file-image fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                </div>

            
           </lol> 
            <!--Fin Problema 1-->
            <!--Problema 2-->
            <lol1><i class="fas fa-user" id="iconoAdminAyuda"></i><h6 style="padding: 6px;">Carmen Garcia</h6>
                <div id="ayudaDialog">
                    <div id="triangulo">
                    </div>
                    <div class="dialogCuadrado">
        
        
                        <h6 style="padding: 6px;">Tengo un problema al subir fotos para mis publicaciones.</h6>
                    </div>
                </div>
                <div>
                    <img src="IMG/CapturaErrorSubirFotos.PNG" alt="ProductoRoto" style="width: 220px; height: 220px; position: relative; left: 110px;">
                </div>
        
                
                

                <div class="container" id="parteInferiorAyudaAdmin">
                    <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda" placeholder="Escribir mensaje"></textarea>
                    <button id="sendMessageButton" type="button"><i class="fas fa-paper-plane fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                    <button id="loadImageButton" type="button" data-toggle="modal" data-target="#subirImagen"><i class="fas fa-file-image fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                </div></lol1> 
                <!--Fin Problema 2-->

            <!--Problema 3-->
            <lol2><i class="fas fa-user" id="iconoAdminAyuda"></i><h6 style="padding: 6px;">Francisca Fernandez</h6>
                <div id="ayudaDialog">
                    <div id="triangulo">
                    </div>
                    <div class="dialogCuadrado">
        
        
                        <h6 style="padding: 6px;">Hola, el anillo que compre no es de la talla que pedí, me queda grande.</h6>
                    </div>
                </div>
                <div>
                    <img src="IMG/tallaEquivocadaAnillo.jpg" alt="ProductoRoto" style="width: 220px; height: 220px; position: relative; left: 110px;">
                </div>
        
                
                

                <div class="container" id="parteInferiorAyudaAdmin">
                    <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda" placeholder="Escribir mensaje"></textarea>
                    <button id="sendMessageButton" type="button"><i class="fas fa-paper-plane fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                    <button id="loadImageButton" type="button" data-toggle="modal" data-target="#subirImagen"><i class="fas fa-file-image fa-2x m-2" id="iconosInferiorAyuda"></i></button>
                </div></lol2> 
                <!--Fin Problema 3-->





        </div>
        <br>
        <div class="col-1"></div>

        <!--Cuadro de subir imagen-->
        <div class="modal fade" id="subirImagen">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Subir imagen</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="file" class="form-control-file border">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer flex-row justify-content-around">
                        <button type="submit" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn fondoMorado text-white pl-4 pr-4"
                            data-dismiss="modal">Confirmar</button>
                    </div>

                </div>
            </div>
        </div>
        <!--Cuadro de subir imagen-->
        <div class="col-1"></div>
    </div>
       
    <script src="" async defer></script>
    <script src="JavaScript/Validaciones.js"></script>
</body>

</html>