<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ayuda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Estilo.css">
</head>

<body>
    <!--Barra de navegación superior-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark barraMenuAdmin">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="IMG/FondoLogin (final).png" alt="logo" style="width:180px; height: 80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav ulBarraAdmin">
            <li class="nav-item">
                <a class="nav-link text-info" href="Publicacion.html">Publicaciones por validar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="AyudaAdmin.html">Ver preguntas de ayuda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="Lista de vendedores.html">Ver lista de vendedores</a>
            </li>
        </ul>
        <div class="d-inline-flex">
            <i class="fas fa-user-secret fa-4x text-info"></i>
            <h6 class="colorMorado align-self-center">Juan Pérez</h6>
        </div>
    </nav>
    <!--Barra de navegación superior-->

    <div class="d-flex justify-content-center fondoMorado">
        <h1 class="mt-2">Ayuda</h1>
    </div>
        
    <div class="container bg-light mt-5" id="cuadroAyuda">
        <i class="fas fa-user" id="iconoAdminAyuda"></i>
        <div id="ayudaDialog">
            <div id="triangulo">
            </div>
            <div class="dialogCuadrado">
                <h6 style="padding: 6px;">Hola, mi producto llegó roto, me gustaría un reembolso o el envio de un nuevo producto.</h6>
            </div>
        </div>
        <div>
            <img src="IMG/producto roto.jpg" alt="ProductoRoto" style="width: 220px; height: 220px; position: relative; left: 110px;">
        </div>
        <div class="container" id="parteInferiorAyudaAdmin">
            <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda"
                placeholder="Escribir mensaje"></textarea>
            <i class="fas fa-paper-plane fa-4x m-3" id="iconosInferiorAyuda"></i>
            <i class="fas fa-file-image fa-4x m-3" id="iconosInferiorAyuda"></i>
        </div>
    </div>
    <br>
    <br>
    <div class="container bg-light mt-5" id="cuadroAyuda">
        <i class="fas fa-user" id="iconoAdminAyuda"></i>
        <div id="ayudaDialog">
            <div id="triangulo">
            </div>
            <div class="dialogCuadrado">
                <h6 style="padding: 6px;">Tengo un problema al subir fotos para mis publicaciones.</h6>
            </div>
        </div>
        <div>
            <img src="IMG/CapturaErrorSubirFotos.PNG" alt="ProductoRoto" style="width: 350px; height: 250px; position: relative; left: 110px;">
        </div>
        <div class="container" id="parteInferiorAyudaAdmin" style="position: relative; top: 45px;">
            <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda"
                placeholder="Escribir mensaje"></textarea>
            <i class="fas fa-paper-plane fa-4x m-3" id="iconosInferiorAyuda"></i>
            <i class="fas fa-file-image fa-4x m-3" id="iconosInferiorAyuda"></i>
        </div>
    </div>    
    <br>
    <br>
    <div class="container bg-light mt-5" id="cuadroAyuda">
        <i class="fas fa-user" id="iconoAdminAyuda"></i>
        <div id="ayudaDialog">
            <div id="triangulo">
            </div>
            <div class="dialogCuadrado">
                <h6 style="padding: 6px;">Hola, el anillo que compre no es de la talla que pedí, me queda grande.</h6>
            </div>
        </div>
        <div>
            <img src="IMG/tallaEquivocadaAnillo.jpg" alt="ProductoRoto" style="width: 220px; height: 220px; position: relative; left: 110px;">
        </div>
        <div class="container" id="parteInferiorAyudaAdmin">
            <textarea class="form-control textareaSinMovimiento" rows="5" id="textAreaAyuda"
                placeholder="Escribir mensaje"></textarea>
            <i class="fas fa-paper-plane fa-4x m-3" id="iconosInferiorAyuda"></i>
            <i class="fas fa-file-image fa-4x m-3" id="iconosInferiorAyuda"></i>
        </div>
    </div>    
    <script src="" async defer></script>
</body>

</html>