<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: auto;
    }
    .marcar {
        border: 1px;border-color: crimson;border-style: solid;
    }
    </style>

<link rel="stylesheet" href="CSS/Estilo.css">

</head>
<body>
    <!-- barra de navegacion--> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="IMG/Icono YEPA.png" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto"> 
            
          <li class="nav-item">
            <a class="nav-link"  href="LOGIN.html">Iniciar sesion</a>
          </li>
        </ul>
      </nav>
      
      <div class="container-fluid"></div>
      <!-- barra de navegacion--> 

     <!-- Carrusel-->   
     
    <div id="demo" class="carousel slide" data-ride="carousel" style="margin-bottom: -4%;">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner" style="margin-bottom: 0%;">
            <div class="carousel-item active" >
                <img src="IMG/Imagenes bienvenida/imagen3.jpg" class="img-fluid">
                <div class="carousel-caption">
                    <h3>Venta y Compra de productos Online!</h3>
                    <p>En yepa puedes vender y comprar productos de forma facil y segura </p>
                </div>
            </div>
            <div class="carousel-item" >
                <img src="IMG/Imagenes bienvenida/imagen2.jpg" class="img-fluid">
                <div class="carousel-caption">
                    <h3>Compromiso con nuestros clientes</h3>
                    <p>Puedes comprar y vender de forma confiable, somos una empresa profesional con decadas de experiencia</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="IMG/Imagenes bienvenida/imagen1.jpg" class="img-fluid">
                <div class="carousel-caption">
                    <h3>Compra Segura</h3>
                    <p>Tenemos altos estandares de seguridad contra vendedores fraudulentos</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- Carrusel-->   <!-- Carrusel-->   <!-- Carrusel-->   <!-- TAMAÑO DE IMAGENES ARREGLAR-->   
     <!--FOOTER-->
<footer class="page-footer bg-dark" style="margin-top: 0%;">
    <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
      <div class="row" >
  
        <div class="col-md-3 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
          <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
          <li class="my-2 colorMorado"><h7 class="text-info">Credito</h7></li>
          <li class="my-2 colorMorado"><h7 class="text-info">Debito</h7></li>
          <li class="my-2 colorMorado"><h7 class="text-info">Transferencia</h7></li>
      </div>
  
      <div class="col-md-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
        <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
        <ul class="list-unstyled">
            <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#" class="text-info"> Facebook</a></li>
            <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#" class="text-info"> Twitter</a></li>
            <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#" class="text-info"> Instagram</a></li>
        </ul>
    </div>
    
    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
      <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
      <ul class="list-unstyled">
          <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
              concepcion,
              calle falsa #123</li>
          <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
              yepaoficial@gmail.com</li>
          <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
          </li>
      </ul>
  </div>
  
        
      </div>
    </div>
  
   
  </footer>
  <!-- Footer -->
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
  <!-- Ingresar FOOTER-->
  <!--FOOTER-->






      



</body>
</html>