<!DOCTYPE html>
<html lang="es">

<head>








    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <title>Carrito de compra</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/Estilo.css">
    <script src="Scripts/jquery-3.6.0.min.js" type="text/javascript"></script>


    </style>

    <script src="Jquery/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("lol").hide();
            });
            $("#hide1").click(function () {
                $("lol1").hide();
            });
            $("#hide2").click(function () {
                $("lol2").hide();
            });
            $("#hide3").click(function () {
                $("lol3").hide();
            });

        });
    </script>



</head>

<body class="bg-dark">







    <!--Barra de navegación superior-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 bg-dark">
                <a class="navbar-brand" href="Index.html">
                    <img src="IMG/Icono YEPA.png" alt="logo" style=" margin-left: 15%;">
                </a>
            </div>
            <div class="col-sm-5 bg-dark">
                <form class="form-inline" action="/action_page.php">
                    <input type="search" class="form-control" id="search" style="width: 630px;"
                        placeholder="Buscar producto">
                    <button class="btn fondoMorado text-light p-2" type="submit">Buscar</button>
                </form>
                <div class="row">
                    <div class="col-sm-12 bg-dark">
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Categorias.html">Categorías</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="MisPedidos.html">Mis pedidos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Vender_producto.html">Vender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="AyudaUsuario.html">Ayuda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-warning" href="Carrito de compra.html"><i
                                            class="fas fa-shopping-cart mr-1 colorMorado"></i>Ver
                                        carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Lista de deseos.html"><i
                                            class="fas fa-heart mr-1 colorMorado"></i>Ver lista de
                                        deseos</a>
                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <!--Apartado de usuario-->
            <div class="col-sm-4 bg-dark d-inline-flex align-items-center">
                <i class="fas fa-user-circle fa-5x mr-2 text-info"></i>
                <h6 class="colorMorado">Luís Eduardo García Pedreros</h6>
                <a href="Gestionar perfil.html"><button type="button"
                        class="btn btn-outline-info text-light ml-2">Gestionar perfil</button></a>
            </div>
            <!--apartado de usuario-->
        </div>
    </div>
    <!--Barra de navegación superior-->


    <div class="container-fluid d-flex justify-content-center fondoMorado">
        <h1 class="text-dark">Mi carrito</h1>
    </div>


    <div class="container" style="margin-top: 1%; background-color:rgba(226, 226, 226, 0.815)">
    <lol>
        <div class="row" style="border: 1px; border-color: black;border-style: solid;">

            <div class="col-sm-4">
                
                    <img class="card-img-top" src="IMG/luzAuto.jpg" alt="Luz auto" id="imgMisPedidos">
                    <div class="card-body">
                        <a href="Click_producto.html" class="btn fondoCeleste text-white ml-5">Ver producto</a>
                    </div>
                
            </div>
            <div class="col-sm-4">
                <br>
                <h5 class="ml-3">Luz Trasera camioneta</h5>
                <div class="container-fluid d-inline-flex">
                    <button class="btn fondoMorado text-white increaseButton" style="font-size: 15px;">+</button>
                    <h4 class="contadorProductos p-2 pt-3"> 1 </h4><button type="button"
                        class="btn fondoMorado text-white decreaseButton" style="font-size: 15px;">-</button>
                </div>
                <br>
                <div class="d-inline-flex">
                    <i class="fas fa-user fa-3x ml-3"></i>
                    <h5 class="mt-4 ml-2">Eduardo Saarabia</h5>
                </div>

            </div>



            <div class="col-sm-4">
                <br>
                <br>
                <br>
                <div class="d-inline-flex">
                    <i class="fas fa-ban fa-3x text-danger"></i>
                    <div class="mt-2 ml-2">
                        <button class="btn-dark" type="button"  class="btn-dark"
                        data-toggle="modal" data-target="#cancelarPedido">Quitar del carrito</button>
                    </div>
                </div>
                <div class="container-fluid">
                    <br>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star-half-alt fa-3x text-warning"></i>
                </div>
            </div>
        </div>
        <!--
    <!-Barra separadora-->
    </lol>

    <lol1>
    <!--Barra separadora-->
    <div class="row" style="border: 1px; border-color: black;border-style: solid;">

        <div class="col-sm-4">
            
                <img class="card-img-top" src="IMG/luzAuto.jpg" alt="Luz auto" id="imgMisPedidos">
                <div class="card-body">
                    <a href="Click_producto.html" class="btn fondoCeleste text-white ml-5">Ver producto</a>
                </div>
            
        </div>
        <div class="col-sm-4">
            <br>
            <h5 class="ml-3">Luz Trasera camioneta</h5>
            <div class="container-fluid d-inline-flex">
                <button class="btn fondoMorado text-white increaseButton" style="font-size: 15px;">+</button>
                <h4 class="contadorProductos p-2 pt-3"> 1 </h4><button type="button"
                    class="btn fondoMorado text-white decreaseButton" style="font-size: 15px;">-</button>
            </div>
            <br>
            <div class="d-inline-flex">
                <i class="fas fa-user fa-3x ml-3"></i>
                <h5 class="mt-4 ml-2">Eduardo Saarabia</h5>
            </div>

        </div>



        <div class="col-sm-4">
            <br>
            <br>
            <br>
            <div class="d-inline-flex">
                <i class="fas fa-ban fa-3x text-danger"></i>
                <div class="mt-2 ml-2">
                    <button class="btn-dark" type="button"  class="btn-dark"
                    data-toggle="modal" data-target="#cancelarPedido1">Quitar del carrito</button>
                </div>
            </div>
            <div class="container-fluid">
                <br>
                <i class="fas fa-star fa-3x text-warning"></i>
                <i class="fas fa-star fa-3x text-warning"></i>
                <i class="fas fa-star-half-alt fa-3x text-warning"></i>
            </div>
        </div>
    </div>
    <!--Barra separadora-->
    </lol1>

    <lol2>
    <!--Barra separadora-->
    <div class="row" style="border: 1px; border-color: black;border-style: solid;">

        <div class="col-sm-4">
            
                <img class="card-img-top" src="IMG/luzAuto.jpg" alt="Luz auto" id="imgMisPedidos">
                <div class="card-body">
                    <a href="Click_producto.html" class="btn fondoCeleste text-white ml-5">Ver producto</a>
                </div>
            
        </div>
        <div class="col-sm-4">
            <br>
            <h5 class="ml-3">Luz Trasera camioneta</h5>
            <div class="container-fluid d-inline-flex">
                <button class="btn fondoMorado text-white increaseButton" style="font-size: 15px;">+</button>
                <h4 class="contadorProductos p-2 pt-3"> 1 </h4><button type="button"
                    class="btn fondoMorado text-white decreaseButton" style="font-size: 15px;">-</button>
            </div>
            <br>
            <div class="d-inline-flex">
                <i class="fas fa-user fa-3x ml-3"></i>
                <h5 class="mt-4 ml-2">Eduardo Saarabia</h5>
            </div>

        </div>



        <div class="col-sm-4">
            <br>
            <br>
            <br>
            <div class="d-inline-flex">
                <i class="fas fa-ban fa-3x text-danger"></i>
                <div class="mt-2 ml-2">
                    <button class="btn-dark" type="button"  class="btn-dark"
                    data-toggle="modal" data-target="#cancelarPedido2">Quitar del carrito</button>
                </div>
            </div>
            <div class="container-fluid">
                <br>
                <i class="fas fa-star fa-3x text-warning"></i>
                <i class="fas fa-star fa-3x text-warning"></i>
                <i class="fas fa-star-half-alt fa-3x text-warning"></i>
            </div>
        </div>
    </div>
    <!--Cuadro de cancelar pedido-->
    </lol2></div>
    
    <!--Cuadro de cancelar pedido-->
  <div class="modal fade" id="cancelarPedido">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" id="hide" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de cancelar pedido-->

<!--Cuadro de cancelar pedido-->
<div class="modal fade" id="cancelarPedido1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" id="hide1" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de cancelar pedido-->

<!--Cuadro de cancelar pedido-->
<div class="modal fade" id="cancelarPedido2">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" id="hide2" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid d-flex justify-content-center ">
    <button type="submit"" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Comprar productos</button>
</div>

<!--Cuadro de cancelar pedido-->

    <!--FOOTER-->
    <footer class="page-footer bg-dark">
        <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
            <div class="row">

                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
                    <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                    <li class="my-2 colorMorado">
                        <h7 class="text-info">Credito</h7>
                    </li>
                    <li class="my-2 colorMorado">
                        <h7 class="text-info">Debito</h7>
                    </li>
                    <li class="my-2 colorMorado">
                        <h7 class="text-info">Transferencia</h7>
                    </li>
                </div>

                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
                    <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#"
                                class="text-info"> Facebook</a></li>
                        <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#"
                                class="text-info"> Twitter</a></li>
                        <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#"
                                class="text-info"> Instagram</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
                    <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
                            concepcion,
                            calle falsa #123</li>
                        <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
                            yepaoficial@gmail.com</li>
                        <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold text-info">AYUDA</h6>
                    <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 65px; height: 2px">
                    <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Comprar</a></li>
                    <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Vender</a></li>
                    <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Resolucion de
                            problemas</a></li>
                    <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Centro de seguridad</a>
                    </li>
                </div>
            </div>
        </div>



        </div>
        <script src="" async defer></script>
        <script src="JavaScript/Validaciones.js"></script>
    

</body>

</html>