<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Videojuegos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Estilo.css">
    <script src="Jquery/jquery-3.6.0.min.js"></script>
    <!--Funcionalidades de boton Ordenar por-->
    <script>
        $(document).ready(function () {
            $(".itemsOrdenarPor:eq(0)").click(function () {
                var precioMayor = $(".itemsOrdenarPor:eq(0)").text();
                $(".dropbtn").text(precioMayor);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".itemsOrdenarPor:eq(1)").click(function () {
                var precioMenor = $(".itemsOrdenarPor:eq(1)").text();
                $(".dropbtn").text(precioMenor);
            })
        })
    </script>
    <script>
        $(document).ready(function () {
            $(".itemsOrdenarPor:eq(2)").click(function () {
                var masVendidos = $(".itemsOrdenarPor:eq(2)").text();
                $(".dropbtn").text(masVendidos);
            })
        })
    </script>
</head>

<body class="colorDeFondo">
    <!--Barra de navegación superior-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="IMG/Icono YEPA.png" alt="logo" style=" margin-left: 15%;">
                </a>
            </div>
            <div class="col-sm-5 bg-dark">
                <form class="form-inline" action="/action_page.php">
                    <input type="search" class="form-control" id="search" style="width: 630px;"
                        placeholder="Buscar producto">
                    <button class="btn fondoMorado text-light p-2" type="submit">Buscar</button>
                </form>
                <div class="row">
                    <div class="col-sm-12 bg-dark">
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Categorias.html">Categorías</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="MisPedidos.html">Mis pedidos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Vender_producto.html">Vender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="AyudaUsuario.html">Ayuda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Carrito de compra.html"><i
                                            class="fas fa-shopping-cart mr-1 colorMorado"></i>Ver
                                        carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Lista de deseos.html"><i
                                            class="fas fa-heart mr-1 colorMorado"></i>Ver lista de
                                        deseos</a>
                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <!--Apartado de usuario-->
            <div class="col-sm-4 bg-dark d-inline-flex align-items-center">
                <i class="fas fa-user-circle fa-5x mr-2 text-info"></i>
                <h6 class="colorMorado">Luís Eduardo García Pedreros</h6>
                <a href="Gestionar perfil.html"><button type="button"
                        class="btn btn-outline-info text-light ml-2">Gestionar perfil</button></a>
            </div>
            <!--apartado de usuario-->
        </div>
    </div>
    <!--Barra de navegación superior-->
    <section id="sectionVideojuegos">
        <div class="container" style="display: flex; justify-content:center;">
            <div class="barraDeFiltrarYOrdenarProductos">
                <a href="#">Filtrar</a>
                <h4 class="colorAmarillo mt-1">Videojuegos</h4>
                <div class="divOrdenarPor">
                    Ordenar por:
                    <div class="dropdown">
                        <button class="dropbtn">Más vendidos</button>
                        <div class="dropdown-content">
                            <a href="#" class="itemsOrdenarPor">Mayor precio</a>
                            <a href="#" class="itemsOrdenarPor">Menor precio</a>
                            <a href="#" class="itemsOrdenarPor">Más vendidos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row borderProductosVideojuegos">
                <div class="col bg-dark">
                    <img src="IMG/mando sx3.webp" alt="Mando Xbox One" class="estandarImagenVideojuegos">
                </div>
                <div class="col bg-dark">
                    <br>
                    <a href="producto mando.html" class="colorCeleste" style="font-size: 25px;">Microsoft Control Xbox Inalmbrico + Cable Usb-c</a>
                    <br>
                    <br>
                    <h4 class="colorMorado">$ 50.000</h4>
                </div>
                <div class="col bg-dark">
                    <h6 class="pt-3 colorCeleste">Microsoft corporation</h6>
                    <i class="fas fa-user-alt fa-1x colorMorado"></i>
                    <br>
                    <br>
                    <h5 class="colorCeleste">Valoración</h5>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star-half-alt fa-3x text-warning"></i>
                </div>
            </div>
            <div class="row mt-1 borderProductosVideojuegos">
                <div class="col bg-dark">
                    <img src="IMG/hollow1.png" alt="Mando Xbox One" class="estandarImagenVideojuegos">
                </div>
                <div class="col bg-dark">
                    <br>
                    <a href="producto hollow.html" class="colorCeleste" style="font-size: 25px;">Hollow Knight Standard Edition Nintendo Switch Físico</a>
                    <br>
                    <br>
                    <h4 class="colorMorado">$ 44.990</h4>
                </div>
                <div class="col bg-dark">
                    <h6 class="pt-3 colorCeleste">Puro Game Tienda</h6>
                    <i class="fas fa-user-alt fa-1x colorMorado"></i>
                    <br>
                    <br>
                    <h5 class="colorCeleste">Valoración</h5>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star-half-alt fa-3x text-warning"></i>
                </div>
            </div>

            <div class="row mt-1 borderProductosVideojuegos">
                <div class="col bg-dark">
                    <img src="IMG/joycon1.png" alt="Mando Xbox One" class="estandarImagenVideojuegos">
                </div>
                <div class="col bg-dark">
                    <br>
                    <a href="producto joycon.html" class="colorCeleste" style="font-size: 25px;">Control joystick inalámbrico Nintendo neon red y neon blue</a>
                    <br>
                    <br>
                    <h4 class="colorMorado">$ 81.990</h4>
                </div>
                <div class="col bg-dark">
                    <h6 class="pt-3 colorCeleste">Nintendo inc.</h6>
                    <i class="fas fa-user-alt fa-1x colorMorado"></i>
                    <br>
                    <br>
                    <h5 class="colorCeleste">Valoración</h5>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star fa-3x text-warning"></i>
                    <i class="fas fa-star-half-alt fa-3x text-warning"></i>
                </div>
            </div>
        </div>

    </section>


    <script src="" async defer></script>
</body>

</html>