<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar producto</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>

<link rel="stylesheet" href="CSS/Estilo.css">



</head>
<body class="bg-dark">
    <!--Barra de navegación superior-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark barraMenuAdmin">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="IMG/FondoLogin (final).png" alt="logo" style="width:180px; height: 80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav ulBarraAdmin">
            <li class="nav-item">
                <a class="nav-link text-warning" href="Publicacion.html">Publicaciones por validar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="AyudaAdmin.html">Ver preguntas de ayuda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="Lista de vendedores.html">Ver lista de vendedores</a>
            </li>
        </ul>
        <div class="d-inline-flex">
            <i class="fas fa-user-secret fa-4x text-info"></i>
            <h6 class="colorMorado align-self-center">Juan Pérez</h6>
        </div>
    </nav>
    <!--Barra de navegación superior-->
    <div class="bg-dark">
    <!--cuerpo de producto--> 
    <div class="row" >
        <!--IMAGEN DEL PRODUCTO--> 
        <div class="col-sm-6" style="padding-top: 1%; background-color:rgba(226, 226, 226, 0.815) ;margin-top:1%; margin-left: 3%;" >
        <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMG/mando sx1.webp" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/mando sx2.webp" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/mando sx2.webp" width="1100" height="500">
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>
        <h1>Descripcion del producto</h1>
            <p> Este producto es un mando de la nueva consola Xbox Series X en perfectas condiciones  </p>
        
        <!--INICIO  DE COMENTARIOS--> 
            <div class="container" style="margin-left: -2%;">
                
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="comment">¿Producto no apto para venta? Describe porque</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                  </div>
                </form>
              </div>
        <!--FIN  DE COMENTARIOS--> 
        </div>
        <!--DETALLES Y TITULO--> 
        <DIV class="col-sm-4" style="padding-top: 1%; background-color: rgba(226, 226, 226, 0.815); margin-top:1%; margin-left: 2%; margin-right: 3%; margin-bottom: auto;">
        <h1> Microsoft Control Xbox Series X Inalmbrico
        </h1>
        <br>
        <h1>$50.000</h1>
        <h2>Metodos de pago</h2>
        <h1><i class="fab fa-cc-paypal black-text"></i><i class="fab fa-cc-visa black-text" style="padding-left: 2%;" ></i></h1>
        <br>
        <h2>Informacion de vendedor:</h2>
        <h3><i class="fas fa-user black-text"></i>  Juan antonio Martinez de la cruz gajardo</h3>
        <h3><i class="fas fa-map-marker black-text"></i>  Santiago, la pintana</h3>
        <h3><i class="fas fa-envelope black-text"></i>  juanantonizgajardo@gmail.com</h3>
        <h3>Calificacion vendedor: <i class="fas fa-star black-text mr-1"></i><i class="fas fa-star black-text mr-1"></i><i class="fas fa-star black-text mr-1"></i></h3>
        <br>
        </DIV>
        
    </div>
    <!--cuerpo de producto--> 
    <div class="d-flex justify-content-center">
        <div style="padding-right:7%">
          <button type="button" data-toggle="modal" data-target="#aceptarproducto" class="btn btn-success text-black align-self-lg-center"
          id="subirImagenButton">Aceptar producto</button>
    </div>
    <button type="button" data-toggle="modal" data-target="#rechazarproducto" class="btn btn-danger text-black align-self-lg-center"
          id="subirImagenButton">Rechazar</button>
    </div> 

</div>
    <!--Cuadro de aceptar producto-->
    <div class="modal fade" id="aceptarproducto">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                  <h4 class="modal-title">¿Seguro que desea aceptar este producto?</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                  <p> El producto debe cumplir todas las normas legales y sociales antes de ser aprobado</p>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer flex-row justify-content-around">
                  <button type="submit" class="btn fondoMorado text-white pl-4 pr-4" data-dismiss="modal">Cancelar</button>
                  <a href="Publicacion.html"><button type="button" class="btn bg-info text-white"
                    id="subirImagenButton">Confirmar</button></a>
              </div>

          </div>
      </div>
  </div>
  <!--Cuadro de aceptar producto-->
<!--Cuadro de rechazar producto-->
<div class="modal fade" id="rechazarproducto">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
              <h4 class="modal-title">¿Seguro que desea Rechazar este producto?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              <p> Al ser rechazado el producto este no se publicara, el prodcuto debe ser correctamente comentado para que el vendedor entienda la desicion</p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer flex-row justify-content-around">
              <button type="submit" class="btn fondoMorado text-white pl-4 pr-4" data-dismiss="modal">Cancelar</button>
              <a href="Publicacion.html"><button type="button" class="btn bg-info text-white"
                id="subirImagenButton">Confirmar</button></a>
                  
          </div>

      </div>
  </div>
</div>
<!--Cuadro de rechazar producto-->





    <!--FOOTER-->
<footer class="page-footer bg-dark">
  <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
      <div class="row" >

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
              <li class="my-2 colorMorado"><h7 class="text-info">Credito</h7></li>
              <li class="my-2 colorMorado"><h7 class="text-info">Debito</h7></li>
              <li class="my-2 colorMorado"><h7 class="text-info">Transferencia</h7></li>
          </div>

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
              <ul class="list-unstyled">
                  <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#" class="text-info"> Facebook</a></li>
                  <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#" class="text-info"> Twitter</a></li>
                  <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#" class="text-info"> Instagram</a></li>
              </ul>
          </div>

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
              <ul class="list-unstyled">
                  <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
                      concepcion,
                      calle falsa #123</li>
                  <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
                      yepaoficial@gmail.com</li>
                  <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
                  </li>
              </ul>
          </div>

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">AYUDA</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 65px; height: 2px">
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Comprar</a></li>
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Vender</a></li>
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Resolucion de problemas</a></li>
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Centro de seguridad</a></li>
          </div>
      </div>
  </div>


</div>
<script src="" async defer></script>





</body>
</html>