<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Estilo.css">
</head>

<body class="bg-dark">
    <!--Barra de navegación superior-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="IMG/Icono YEPA.png" alt="logo" style=" margin-left: 15%;">
                </a>
            </div>
            <div class="col-sm-5 bg-dark">
                <form class="form-inline" action="/action_page.php">
                    <input type="search" class="form-control" id="search" style="width: 630px;" placeholder="Buscar producto">
                    <button class="btn fondoMorado text-light p-2" type="submit">Buscar</button>
                </form>
                <div class="row">
                    <div class="col-sm-12 bg-dark">
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Categorias.html">Categorías</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="MisPedidos.html">Mis pedidos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Vender_producto.html">Vender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="AyudaUsuario.html">Ayuda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Carrito de compra.html"><i
                                            class="fas fa-shopping-cart mr-1 colorMorado"></i>Ver
                                        carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Lista de deseos.html"><i
                                            class="fas fa-heart mr-1 colorMorado"></i>Ver lista de
                                        deseos</a>
                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <!--Apartado de usuario-->
            <div class="col-sm-4 bg-dark d-inline-flex align-items-center">
                <i class="fas fa-user-circle fa-5x mr-2 text-info"></i>
                <h6 class="colorMorado">Luís Eduardo García Pedreros</h6>
                <a href="Gestionar perfil.html"><button type="button" class="btn btn-outline-info text-light ml-2">Gestionar perfil</button></a>
            </div>
            <!--apartado de usuario-->
        </div>
    </div>
    <!--Barra de navegación superior-->
    <!--Carousel de seccion de ofertas, descuentos, noticias, etc...-->
    <div id="seccion_not_des_ofe" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#seccion_not_des_ofe" data-slide-to="0" class="active"></li>
          <li data-target="#seccion_not_des_ofe" data-slide-to="1"></li>
          <li data-target="#seccion_not_des_ofe" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG/Imagenes de sección de noticias, ofertas, descuentos, etc/mueble_cocina_oferta.png" alt="Oferta muebles de cocina" width="100%" height="100%">
            <div class="carousel-caption">
              <h3>Descuento imperdible</h3>
              <p>Disfruta hasta un 50% de descuento en todo mueble de cocina.</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="IMG/Imagenes de sección de noticias, ofertas, descuentos, etc/AMD RYZEN 5000 H Series.png" alt="AMD RYZEN 5000 H Series" width="100%" height="100%">
            <div class="carousel-caption">
              <h3>AMD RYZEN 5000 H Series</h3>
              <p>Ha llegado a YEPA la nueva generación de procesadores AMD Ryzen 5000 H series: El mejor procesador móvil para juegos del mundo.</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="IMG/Imagenes de sección de noticias, ofertas, descuentos, etc/pendrive_oferta.png" alt="Oferta pendrives" width="100%" height="100%">
            <div class="carousel-caption">
              <h3">Super oferta</h3>
              <p>Llevate 3 pendrive por el precio de 2 en todo tipo de marca.</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#seccion_not_des_ofe" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#seccion_not_des_ofe" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    <!--Carousel de seccion de ofertas, descuentos, noticias, etc...-->
    <!--Apartado de últimos artículos visitados-->
    <div class="d-flex justify-content-center bg-dark">
        <h2 class="colorMorado pt-2">Últimos artículos que has visitado:</h2>
    </div>
    <br>
    <!--Carousel de productos visitados-->
    <div class="container-fluid" class="bg-dark">
        <div class="row">
            <div class="col-sm-12">
                <div id="productos" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                             <div class="container">
                                 <div class="row">
                                     <div class="col-sm-12 col-lg-4">
                                         <div class="card" style="width: 300px;margin: auto;">
                                             <img src="IMG/Imagenes últimos articulos visitados/bicicleta.png" class="card-img-top">
                                             <div class="card-body">
                                                 <h4 class="card-title">Bicicleta Oxford Venus MTB</h4>
                                                 <h5 class="card-title">Precio:</h5>
                                                 <p class="card-text">$350.000</p>
                                                 <button type="button" class="btn btn-info">Ver producto</button>
                                                 
                                             </div>
                                             
                                         </div>
                                         
                                     </div>
                                     <div class="col-sm-12 col-lg-4">
                                         <div class="card" style="width: 300px;">
                                             <img src="IMG/Imagenes últimos articulos visitados/celular.png" class="card-img-top">
                                             <div class="card-body">
                                                 <h4 class="card-title">Celular Huawei Y9S Negro</h4>
                                                 <h5 class="card-text">Precio:</h5>
                                                 <p class="card-text">$209.990</p>
                                                 <button type="button" class="btn btn-info">Ver producto</button>
                                                 
                                             </div>
                                             
                                         </div>
                                         
                                     </div>
                                     <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;">
                                            <img src="IMG/Imagenes últimos articulos visitados/guitarra.jpg" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Guitarra Eléctrica Pro King</h4>
                                                <h5 class="card_text">Precio:</h5>
                                                <p class="card-text">$199.900</p>
                                                <button type="button" class="btn btn-info">Ver producto</button>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;margin: auto;">
                                            <img src="IMG/Imagenes últimos articulos visitados/laptop.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Notebook HP 14-cf2051la</h4>
                                                <h5 class="card-text">Precio:</h5>
                                                <p class="card-text">$459.990</p>
                                                <button type="button" class="btn btn-info">Ver producto</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;margin: auto;">
                                            <img src="IMG/Imagenes últimos articulos visitados/Zapatillas Nike.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Revolution 5 Zapatilla Deportiva Hombre</h4>
                                                <h5 class="card-text">Precio:</h5>
                                                <p class="card-text">$46.990</p>
                                                <button type="button" class="btn btn-info">Ver productos</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;margin: auto;">
                                            <img src="IMG/Imagenes últimos articulos visitados/Lavadora.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Lavadora Automática Midea MLS-090GE04N</h4>
                                                <h5 class="card-text">Precio:</h5>
                                                <p class="card-text">169.990</p>
                                                <button type="button" class="btn btn-info">Ver producto</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Flechitas de direccion izquierda y derecha-->
                    <a href="#productos" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon bg-info"></span>
                    </a>
                    <a href="#productos" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon bg-info"></span>
                    </a>
                    <!--Flechitas de direccion izquierda y derecha-->
                </div>
            </div>
        </div>
    </div>
    <!--Carousel de productos visitados-->

    <!--FOOTER-->
<footer class="page-footer bg-dark">
    <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
        <div class="row" >
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                <li class="my-2 colorMorado"><h7 class="text-info">Credito</h7></li>
                <li class="my-2 colorMorado"><h7 class="text-info">Debito</h7></li>
                <li class="my-2 colorMorado"><h7 class="text-info">Transferencia</h7></li>
            </div>
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                <ul class="list-unstyled">
                    <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#" class="text-info"> Facebook</a></li>
                    <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#" class="text-info"> Twitter</a></li>
                    <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#" class="text-info"> Instagram</a></li>
                </ul>
            </div>
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
                <ul class="list-unstyled">
                    <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
                        concepcion,
                        calle falsa #123</li>
                    <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
                        yepaoficial@gmail.com</li>
                    <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
                    </li>
                </ul>
            </div>
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">AYUDA</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 65px; height: 2px">
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Comprar</a></li>
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Vender</a></li>
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Resolucion de problemas</a></li>
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Centro de seguridad</a></li>
            </div>
        </div>
    </div>
  
  
  </div>
  <script src="" async defer></script>
</body>

</html>