<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de vendedores</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/Estilo.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#hide").click(function () {
            $("lol").hide();
        });
        $("#hide1").click(function () {
            $("lol1").hide();
        });
        $("#hide2").click(function () {
            $("lol2").hide();
        });
        $("#hide3").click(function () {
            $("lol3").hide();
        });
       
    });
</script>

</head>

<body class="bg-dark">
    <!--Barra de navegación superior-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark barraMenuAdmin">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="IMG/FondoLogin (final).png" alt="logo" style="width:180px; height: 80px;">
        </a>



        <!-- Links -->
        <ul class="navbar-nav ulBarraAdmin">
            <li class="nav-item">
                <a class="nav-link text-info" href="Publicacion.html">Publicaciones por validar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="AyudaAdmin.html">Ver preguntas de ayuda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="Lista de vendedores.html">Ver lista de vendedores</a>
            </li>
        </ul>
        <div class="d-inline-flex">
            <i class="fas fa-user-secret fa-4x text-info"></i>
            <h6 class="colorMorado align-self-center">Juan Pérez</h6>
            <a href="Bienvenida.html"><button type="button" class="btn btn-outline-info text-light ml-2">Salir</button></a>
        </div>
    </nav>
    <!--Barra de navegación superior-->


    <div class="d-flex justify-content-center fondoMorado">
        <h1 class="mt-2">Lista de vendedores</h1>
    </div>


    <div class="container" style="margin-top: 1%; background-color: aliceblue;">

        

    <!--Publicacion-->
    <lol><div class="row" style="border: 1px; border-color: black;border-style: solid;">
        <div class="col-sm-4 d-flex container text-center" style="margin-left: 0%;">
            <div class="card-body container text-center"><i class="fas fa-user-circle fa-5x mr-2 text-info d-flex justify-content-center"></i>
                <a href="#" class="btn btn-info  d-flex justify-content-center" style="padding-right: 5%;">Ver productos en venta</a>
                
                    
                </div>
            
                
        </div>
        <div class="col-sm-4 text-justify align-self-auto" style="margin-left: -15%;">
            <br>
            <h5 class="ml-3">Eduardo Saarabia</h5>
            <h5 class="ml-3">20.864.524</h5>
            <h5 class="ml-3">Concepcion, san pedro de la paz, bocasur</h5>
            <h5 class="ml-3">edusa@gmail.com</h5>
         </div>
        <div class="col-sm-4" style="margin-top: -3%;">
            <br>
            <br><button type="button"   data-toggle="modal" data-target="#cancelarPedido" class="btn btn-danger p-2"><i class=" fas fa-trash-alt"></i> Eliminar usuario</button>
            <br><br>
            <h4><i class=" fas fa-trash-alt"></i>20 productos en venta</h4>
                <i class="fas fa-star fa-3x text-warning"></i>
                <i class="fas fa-star fa-3x text-warning"></i>
                <i class="fas fa-star-half-alt fa-3x text-warning"></i>
            
        </div>
    </div></lol>
    <!--Publicacion-->
  <!--Publicacion-->
  <lol1>
  <div class="row" style="border: 1px; border-color: black;border-style: solid;">
    <div class="col-sm-4 d-flex container text-center" style="margin-left: 0%;">
        <div class="card-body container text-center"><i class="fas fa-user-circle fa-5x mr-2 text-info d-flex justify-content-center"></i>
            <a href="#" class="btn btn-info  d-flex justify-content-center" style="padding-right: 5%;">Ver productos en venta</a>
            
                
            </div>
        
            
    </div>
    <div class="col-sm-4" style="margin-left: -15%;">
        <br>
        <h5 class="ml-3">Fernando Montecino</h5>
        <h5 class="ml-3">17.252.465</h5>
        <h5 class="ml-3">Concepcion, san pedro de la paz, candelaria</h5>
        <h5 class="ml-3">fernaa@gmail.com</h5>
     </div>
    <div class="col-sm-4" style="margin-top: -3%;">
        <br>
        <br><button type="button"  data-toggle="modal" data-target="#cancelarPedido1" class="btn btn-danger p-2"><i class=" fas fa-trash-alt"></i> Eliminar usuario</button>
        <br><br>
        <h4><i class=" fas fa-trash-alt"></i>200 productos en venta</h4>
            <i class="fas fa-star fa-3x text-warning"></i>
            <i class="fas fa-star fa-3x text-warning"></i>
            <i class="fas fa-star-half-alt fa-3x text-warning"></i>
        
    </div>
</div></lol1>
<!--Publicacion-->
<!--Publicacion-->
<lol2>
<div class="row" style="border: 1px; border-color: black;border-style: solid;">
    <div class="col-sm-4 d-flex container text-center" style="margin-left: 0%;">
        <div class="card-body container text-center"><i class="fas fa-user-circle fa-5x mr-2 text-info d-flex justify-content-center"></i>
            <a href="#" class="btn btn-info  d-flex justify-content-center" style="padding-right: 5%;">Ver productos en venta</a>
            
                
            </div>
        
            
    </div>
    <div class="col-sm-4" style="margin-left: -15%;">
        <br>
        <h5 class="ml-3">Marcelo perez</h5>
        <h5 class="ml-3">22.864.524</h5>
        <h5 class="ml-3">Concepcion,san pedro de la paz, san pedro de la costa</h5>
        <h5 class="ml-3">tuxamakitoyqpasa@gmail.com</h5>
     </div>
    <div class="col-sm-4" style="margin-top: -3%;">
        <br>
        <br><button type="button" data-toggle="modal" data-target="#cancelarPedido2" class="btn btn-danger p-2"><i class=" fas fa-trash-alt"></i> Eliminar usuario</button>
        <br><br>
        <h4><i class=" fas fa-trash-alt"></i>500 productos en venta</h4>
            <i class="fas fa-star fa-3x text-warning"></i>
            <i class="fas fa-star fa-3x text-warning"></i>
            <i class="fas fa-star-half-alt fa-3x text-warning"></i>
        
    </div>
</div></lol2>
<!--Publicacion-->
 <!--Publicacion-->
 <lol3>
 <div class="row" style="border: 1px; border-color: black;border-style: solid;">
    <div class="col-sm-4 d-flex container text-center" style="margin-left: 0%;">
        <div class="card-body container text-center"><i class="fas fa-user-circle fa-5x mr-2 text-info d-flex justify-content-center"></i>
            <a href="#" class="btn btn-info  d-flex justify-content-center" style="padding-right: 5%;">Ver productos en venta</a>
            
                
            </div>
        
            
    </div>
    <div class="col-sm-4" style="margin-left: -15%;">
        <br>
        <h5 class="ml-3">bayron</h5>
        <h5 class="ml-3">19.500.524</h5>
        <h5 class="ml-3">Concepcion,Lota </h5>
        <h5 class="ml-3">baironfire@gmail.com</h5>
     </div>
    <div class="col-sm-4" style="margin-top: -3%;">
        <br>
        <br><button type="button" data-toggle="modal" data-target="#cancelarPedido3" class="btn btn-danger p-2"><i class=" fas fa-trash-alt"></i> Eliminar usuario</button>
        <br><br>
        <h4><i class=" fas fa-trash-alt"></i>20 productos en venta</h4>
            <i class="fas fa-star fa-3x text-warning"></i>
            <i class="fas fa-star fa-3x text-warning"></i>
            <i class="fas fa-star-half-alt fa-3x text-warning"></i>
        
    </div>
</div></lol3>
<!--Publicacion-->
  
  
  </div></div>

  <!--Cuadro de cancelar pedido-->
  <div class="modal fade" id="cancelarPedido">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" id="hide" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de cancelar pedido-->

<!--Cuadro de cancelar pedido-->
<div class="modal fade" id="cancelarPedido1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit"  id="hide1" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de cancelar pedido-->

<!--Cuadro de cancelar pedido-->
<div class="modal fade" id="cancelarPedido2">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" id="hide2"  class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de cancelar pedido-->

<!--Cuadro de cancelar pedido-->
<div class="modal fade" id="cancelarPedido3">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Eliminar vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                ¿Estas seguro que quieres Eliminar a este vendedor?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" id="hide3"  class="btn btn-info pl-4 pr-4" data-dismiss="modal">Si</button>
                <button type="button" class="btn fondoMorado text-light pl-4 pr-4" data-dismiss="modal">No</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de cancelar pedido-->


  <script src="" async defer></script>
</body>

</html>