<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/Estilo.css">

</head>
<body class="backgroundBody">
    
 <!-- Boton inicio admin-->   
    <div class="d-flex justify-content-end" style="padding: 1%;">
        <a href="LOGIN.html" ><button type="submit" class="btn btn-info">Ingresar como usuario</button></a>
    </div>
 <!-- Boton inicio admin-->   

<!-- Icono usuario-->
    <br>
    <div class="d-flex justify-content-center">
    <i class="fas fa-user-secret fa-10x"></i>
    </div>    
<!-- Icono usuario-->

<!-- Ingresar datos-->
<h6 class="d-flex justify-content-center" style="padding-top: 2%;">INICIAR SESION</h6>
<div class="container" style="padding-top: 2%; padding-left: 15%; padding-right: 15%;">
  <form action="Publicacion.html"> 
    <div class="form-group">
      <label for="nombre">Ingrese Correo Electronico</label>
      <input type="email" class="form-control" id="Correo"  required placeholder="Correo electronico" name="text2">
      <div class="row" id="msjCorreo" style="display: none; color: red;">
        <b>Debe ingresar un fomato valido de email</b>
       </div>
    </div>
    <p id="cuenta"></p>
    <div class="form-group">
      <label for="nombre">Ingrese Contraseña</label>
      <input type="password" class="form-control" id="Pass"  required placeholder="Contraseña" name="text2">
      <div class="row" id="msjPass" style="display: none; color: red;">
        <b>Debe ingresar una contraseña correcta</b>
      </div>
    </div>

    <!-- Boton ingresar-->
    <div class="d-flex justify-content-center">
      <a href="Publicacion.html"><button type="submit" class="btn fondoMorado text-white"
        id="subirImagenButton">Ingresar</button></a>
    </div>
    <!-- Boton ingresar-->
  </form>
</div>
    
    
  </div>
<!-- Ingresar datos-->







</body>
</html>