<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
	<!--<link rel="stylesheet" type="text/css" href="CSS/Estilo.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>

<link rel="stylesheet" href="CSS/Estilo.css">



</head>
<body class="bg-dark">
    <!--Barra de navegación superior-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 bg-dark">
                <a class="navbar-brand" href="Index.html">
                    <img src="IMG/Icono YEPA.png" alt="logo" style=" margin-left: 15%;">
                </a>
            </div>
            <div class="col-sm-5 bg-dark">
                <form class="form-inline" action="/action_page.php">
                    <input type="search" class="form-control" id="search" style="width: 630px;">
                    <button class="btn fondoMorado text-light p-2" type="submit">Buscar</button>
                </form>
                <div class="row">
                    <div class="col-sm-12 bg-dark">
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Categorias.html">Categorías</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="MisPedidos.html">Mis pedidos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Vender_producto.html">Vender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="AyudaUsuario.html">Ayuda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Carrito de compra.html"><i
                                            class="fas fa-shopping-cart mr-1 colorMorado"></i>Ver
                                        carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-info" href="Lista de deseos.html"><i
                                            class="fas fa-heart mr-1 colorMorado"></i>Ver lista de
                                        deseos</a>
                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <!--Apartado de usuario-->
          <div class="col-sm-4 bg-dark d-inline-flex align-items-center">
            <i class="fas fa-user-circle fa-5x mr-2 text-info"></i>
            <h6 class="colorMorado">Luís Eduardo García Pedreros</h6>
            <a href="Gestionar perfil.html"><button type="button" class="btn btn-outline-info text-light ml-2">Gestionar perfil</button></a>
        </div>
        <!--apartado de usuario-->
        </div>
    </div>
    <!--Barra de navegación superior-->
    <!--cuerpo de producto--> 
    <div class="row" >
        <!--IMAGEN DEL PRODUCTO--> 
        <div class="col-sm-6" style="padding-top: 1%; background-color:rgba(226, 226, 226, 0.815) ;margin-top:1%; margin-left: 3%;" >
        <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMG/hollow1.png" alt="Los Angeles" width="500" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/hollow2.png" alt="Chicago" width="500" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/hollow3.png" alt="New York" width="500" height="500">
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>
        <h1>Descripcion del producto</h1>
            <p> ¡Forja tu propio camino en Hollow Knight! Una aventura épica a través de un vasto reino de insectos y héroes que se encuentra en ruinas. </p>
        
        <!--INICIO  DE COMENTARIOS--> 
            <div class="container" style="margin-left: -2%;">
                <h2>Comentarios</h2>
                <div style="background-color: white;border-radius: 20px; margin-right: auto;" >
                <p> <i class="fas fa-user black-text"></i>   Muy bueno</p>
                </div>
                <div style="background-color: white;border-radius: 20px; margin-right: auto;" >
                    <p> <i class="fas fa-user black-text"></i>   Es un juegazo que da muchos horas de juego</p>
                    </div>

                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="comment">Comenta este producto:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Comentar</button>
                </form>
              </div>
        <!--FIN  DE COMENTARIOS--> 
        </div>
        <!--DETALLES Y TITULO--> 
        <DIV class="col-sm-4" style="padding-top: 1%; background-color: rgba(226, 226, 226, 0.815); margin-top:1%; margin-left: 2%; margin-right: 3%; margin-bottom: auto;">
        <h1>  Hollow Knight Standard Edition Nintendo Switch Físico
        </h1>
        <br>
        <h3>Calificacion producto:</h3>
        <h1><i class="fas fa-star black-text mr-1"></i><i class="fas fa-star black-text mr-1"></i><i class="fas fa-star-half black-text mr-1"></i></h1>
        <h1>$44.990</h1>
        <h2>Metodos de pago</h2>
        <h1><i class="fab fa-cc-paypal black-text"></i><i class="fab fa-cc-visa black-text" style="padding-left: 2%;" ></i></h1>
        <br>
        <h2>Informacion de vendedor:</h2>
        <h3><i class="fas fa-user black-text"></i>  Juan antonio Martinez de la cruz gajardo</h3>
        <h3><i class="fas fa-envelope black-text"></i>  juanantonizgajardo@gmail.com</h3>
        <h3><i class="fas fa-map-marker black-text"></i>  Antofagasta, Coquimbo</h3>
        <div id="map2"></div>
        <h3>Calificacion vendedor: <i class="fas fa-star black-text mr-1"></i><i class="fas fa-star black-text mr-1"></i><i class="fas fa-star black-text mr-1"></i></h3>
        <br>
        <h1><button type="button" class="btn btn-success"><i class="fas fa-shopping-cart white-text mr-1"></i>Añadir a carrito</button> </h1>
        <h1><button type="button" class="btn btn-danger"><i class="fas fa-heart white-text mr-1"></i>Agregar a mis deseos</button></h1>
        </DIV>
        
    </div>
    <!--cuerpo de producto--> 
    
    <!--Carousel de productos visitados-->
    <div class="container-fluid" style="margin-top:3%">
        <div class="row">
            <div class="col-sm-12">
                <div id="productos" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                             <div class="container">
                                 <div class="row">
                                     <div class="col-sm-12 col-lg-4">
                                         <div class="card" style="width: 300px;margin: auto;">
                                             <img src="IMG/Imagenes últimos articulos visitados/crash.png" class="card-img-top">
                                             <div class="card-body">
                                                 <h4 class="card-title">Crash Bandicoot 4: Its About Time - Ps4</h4>
                                                 <h5 class="card-title">Precio:</h5>
                                                 <p class="card-text">$39.990</p>
                                                 <button type="button" class="btn btn-info">Ver producto</button>
                                                 
                                             </div>
                                             
                                         </div>
                                         
                                     </div>
                                     <div class="col-sm-12 col-lg-4">
                                         <div class="card" style="width: 300px;">
                                             <img src="IMG/Imagenes últimos articulos visitados/Ring.png" class="card-img-top">
                                             <div class="card-body">
                                                 <h4 class="card-title">Ring Fit Adventures Nintendo Switch Físico</h4>
                                                 <h5 class="card-text">Precio:</h5>
                                                 <p class="card-text">$69.990</p>
                                                 <button type="button" class="btn btn-info">Ver producto</button>
                                                 
                                             </div>
                                             
                                         </div>
                                         
                                     </div>
                                     <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;">
                                            <img src="IMG/Imagenes últimos articulos visitados/zelda.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Hyrule Warriors: Age of Calamity Switch Físico</h4>
                                                <h5 class="card_text">Precio:</h5>
                                                <p class="card-text">$50.500</p>
                                                <button type="button" class="btn btn-info">Ver producto</button>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;margin: auto;">
                                            <img src="IMG/Imagenes últimos articulos visitados/morales.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">PS4 Marvel’s Spider-Man: Miles Morales
                                                </h4>
                                                <h5 class="card-text">Precio:</h5>
                                                <p class="card-text">$49.990</p>
                                                <button type="button" class="btn btn-info">Ver producto</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;margin: auto;">
                                            <img src="IMG/Imagenes últimos articulos visitados/jp.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Jump Force - Juego Físico Ps4 </h4>
                                                <h5 class="card-text">Precio:</h5>
                                                <p class="card-text">$40.000</p>
                                                <button type="button" class="btn btn-info">Ver productos</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-4">
                                        <div class="card" style="width: 300px;margin: auto;">
                                            <img src="IMG/Imagenes últimos articulos visitados/mandopro.png" class="card-img-top">
                                            <div class="card-body">
                                                <h4 class="card-title">Mando Pro Nintendo Switch de Splatoon 2
                                                </h4>
                                                <h5 class="card-text">Precio:</h5>
                                                <p class="card-text">74.990</p>
                                                <button type="button" class="btn btn-info">Ver producto</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Flechitas de direccion izquierda y derecha-->
                    <a href="#productos" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon bg-info"></span>
                    </a>
                    <a href="#productos" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon bg-info"></span>
                    </a>
                    <!--Flechitas de direccion izquierda y derecha-->
                </div>
            </div>
        </div>
    </div>
    <!--Carousel de productos visitados-->



    <!--FOOTER-->
<footer class="page-footer bg-dark">
    <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
        <div class="row" >
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                <li class="my-2 colorMorado"><h7 class="text-info">Credito</h7></li>
                <li class="my-2 colorMorado"><h7 class="text-info">Debito</h7></li>
                <li class="my-2 colorMorado"><h7 class="text-info">Transferencia</h7></li>
            </div>
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                <ul class="list-unstyled">
                    <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#" class="text-info"> Facebook</a></li>
                    <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#" class="text-info"> Twitter</a></li>
                    <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#" class="text-info"> Instagram</a></li>
                </ul>
            </div>
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
                <ul class="list-unstyled">
                    <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
                        concepcion,
                        calle falsa #123</li>
                    <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
                        yepaoficial@gmail.com</li>
                    <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
                    </li>
                </ul>
            </div>
  
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold text-info">AYUDA</h6>
                <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 65px; height: 2px">
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Comprar</a></li>
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Vender</a></li>
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Resolucion de problemas</a></li>
                <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Centro de seguridad</a></li>
            </div>
        </div>
    </div>
  
  
  </div>
  <script src="" async defer></script>

  <script src="JavaScript/Validaciones.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMapB"></script>



</body>
</html>