<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Inicio admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Estilo.css">
    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!--Para los iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Para los iconos-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E%22%3E">
    <!-- Google Fonts -->
    <link rel=" stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E%22%3E">
    <!-- Bootstrap core CSS -->
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/Estilo.css">








</head>


<body class="bg-dark">
    <!--Barra de navegación superior-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark barraMenuAdmin">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="IMG/FondoLogin (final).png" alt="logo" style="width:180px; height: 80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav ulBarraAdmin">
            <li class="nav-item">
                <a class="nav-link text-warning" href="Publicacion.html">Publicaciones por validar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="AyudaAdmin.html">Ver preguntas de ayuda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="Lista de vendedores.html">Ver lista de vendedores</a>
            </li>
        </ul>
        <div class="d-inline-flex">
            <i class="fas fa-user-secret fa-4x text-info"></i>
            <h6 class="colorMorado align-self-center">Juan Pérez</h6>
            <a href="Bienvenida.html"><button type="button" class="btn btn-outline-info text-light ml-2">Salir</button></a>
        </div>
    </nav>
    <!--Barra de navegación superior-->


    <div class="container-fluid d-flex justify-content-center fondoMorado">
        <h1 class="text-dark">Publicaciones por validar</h1>
    </div>


    <div class="row" style="margin-top: 1%;">
        
        <table class="table table-hover col-1" style="background-color: aliceblue; margin-left: 2%;">
            <thead>
              <tr >
                <th>Leyenda de colores</th>
              </tr>
            </thead>
            <tbody>
                <tr  class="table-warning">
                    <td>POR REVISAR</td>
                  </tr> 
                  <tr  class="table-success">
                    <td>ACEPTADO</td>
                  </tr>
                <tr class="table-danger">
                  <td>RECHAZADO</td>
                </tr> 
                
                      
                
            </tbody>
        </table>
      
        <div class="col-1"></div>
      
    


        <table class="table table-hover col-9" style="background-color: aliceblue;">
          <thead>
         <tr >
              <th>Nombre vendedor</th>
              <th>Titulo articulo</th>
              <th>Fecha</th>
              <th>Stock</th>
              <th>Ver</th>
              
            </tr>
          </thead>
          <tbody>
            <tr class="table-warning">
              <td><a href="click_productoxvalidar.html">Juan antonio Martinez de la cruz gajardo</a></td>
              <td><a href="click_productoxvalidar.html">Mando xbox serie X</a></td>
              <td><a href="click_productoxvalidar.html">27/05/2021</a></td>
              <td><a href="click_productoxvalidar.html">100</a></td>
              
              <td><a href="click_productoxvalidar.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
            </tr>
            <tr  class="table-warning">
                <td>Alex</td>
                <td>Enchufe xbox ONE</td>
                <td>27/01/2021</td>
                <td>10</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-success">
                <td>Julio</td>
                <td>Rueda bicicleta </td>
                <td>27/05/2021</td>
                <td>1</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-danger">
                <td>Juan</td>
                <td>Helicoptero Apache Fc017</td>
                <td>27/05/2021</td>
                <td>2</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-success">
                <td>Aroon</td>
                <td>Escopeta recortada </td>
                <td>27/05/2021</td>
                <td>200</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-success">
                <td>Fernando</td>
                <td>Ak 47</td>
                <td>27/05/2021</td>
                <td>199</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-success">
                <td>Arturo</td>
                <td>Auto de 2 ruedas </td>
                <td>27/05/2021</td>
                <td>5</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-success">
                <td>Alberto</td>
                <td>Excalibur</td>
                <td>27/05/2021</td>
                <td>9</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
              <tr class="table-success">
                <td>Luis</td>
                <td>Esquina de mesa redonda</td>
                <td>27/05/2021</td>
                <td>4</td>
                <td>:<i class="fa fa-eye" aria-hidden="true"></i></td>
              </tr>
          </tbody>
        </table>
    </div>

    <!--FOOTER-->
<footer class="page-footer bg-dark">
  
  
  </div>
  <script src="" async defer></script>
</body>

</html>