<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registrarse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="Scripts/utilidades.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/Estilo.css">
    <!--Para los iconos-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <script src="Jquery/jquery-3.6.0.min.js"></script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="softWhite backgroundBody">
    <!--Icono registrar usuario-->
    <br>
    <br>
    <br>
    <div class="d-flex justify-content-center">
        <i class="fas fa-address-card fa-10x"></i>
    </div>
    <!--Icono registrar usuario-->
    <div class="container">
        <!--Formulario de registro-->
        <form action="Index.html" method="GET">
            <div class="form-group oredenarInputs">
                <label for="rut">Ingrese Rut</label>
                <input type="text" class="form-control text-lg-center" required name="r" id="rut" oninput="checkRut(this)" aria-describedby="hrut" placeholder="Ej.:12345678-9">
                <small id="hrut" class="form-text text-danger"></small>
            </div>
            <div class="form-group oredenarInputs"><form name="ejemplo1" action="16-html5-email-input.php" method="POST">
                Introduce tu email: <input type="email"   class="form-control text-lg-center" placeholder="E-mail" required name="email">
                
        </div>
            <div class="form-group oredenarInputs">
                <label for="nombre">Ingrese nombre</label>
                <input type="text" class="form-control text-lg-center" placeholder="Nombre" required name="n" id="nombre"  
                onkeypress="return sololetras(event)"  
                aria-describedby="hnom" 
                onpaste="return false"
                placeholder="">
                <small id="hnom" class="form-text text-muted">Solo Texto</small>
            </div>
            <div class="form-group oredenarInputs">
                <label for="nombre">Ingrese apellido</label>
                <input type="text" class="form-control text-lg-center" placeholder="Apellido" required name="a" id="apellido"  
                onkeypress="return sololetras(event)"  
                aria-describedby="hnom" 
                onpaste="return false"
                placeholder="">
                <small id="hnom" class="form-text text-muted">Solo Texto</small>
            </div>
            <div class="form-group oredenarInputs">
                <label for="psw1">Password</label>
                <input type="password" class="form-control text-lg-center" placeholder="Contraseña" required name="" id="psw1" aria-describedby="hpsw1" placeholder="">
                <small id="hpsw1" class="form-text text-muted">6 Caractéres mínimo</small>
            </div>
            <div class="form-group oredenarInputs">
                <label for="psw2">Confirmar password</label>
                <input type="password" class="form-control text-lg-center"  placeholder="Repita contraseña" required name="" id="psw2" aria-describedby="helpconf"
                oninput="validarpass()">
                <small id="helpconf" class="form-text text-muted">Debe coincidir con el password</small>
            </div>
            <br>
            <!--Botones de cancelar y registrar-->
            <div class="d-flex justify-content-around">
                <a href="LOGIN.html"><button type="button" class="btn btn-info">Cancelar</button></a>
                <a href="Index.html"><button type="submit" class="btn btn-info" href="Index.html" >Registrar</button></a>
                
            </div>
            <!--Botones de cancelar y registrar-->
        </form>
        <!--Formulario de registro-->
    </div>/form>
    <!--Cuadro de registro-->

    <!--Cuadro de cancelar pedido-->

    <div class="modal fade" id="mensajeRegistro">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Mensaje de confirmación</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Se ha enviado un mensaje a su correo electrónico para confirmar su registro.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer flex-row justify-content-center">
                    <button type="submit" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Confirmar</button>
                </div>

            </div>
        </div>
    </div>

    <!--Cuadro de registro-->

    <!--Cuadro de cancelar pedido-->

    



    <script src="" async defer></script>
</body>

</html>