<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vender producto</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css%22%3E">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap%22%3E">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
<link rel="stylesheet" href="CSS/Estilo.css">
<script src="Jquery/jquery-3.6.0.min.js"></script>
<!--Borrar los inputs al momento de clickear el boton cancelar-->
<script>
    $(document).ready(function(){
        $("#borrarInputsButton").click(function(){
            $(".form-control:eq(1)").val("");
            $(".form-control:eq(2)").val("");
            $(".form-control:eq(3)").val("");
        })
    })
</script>

</head>
<body class="bg-dark">
    <!--Barra de navegación superior-->
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-3 bg-dark">
              <a class="navbar-brand" href="Index.html">
                  <img src="IMG/Icono YEPA.png" alt="logo" style=" margin-left: 15%;">
              </a>
          </div>
          <div class="col-sm-5 bg-dark">
              <form class="form-inline" action="/action_page.php">
                  <input type="search" class="form-control" id="search" style="width: 630px;" placeholder="Buscar producto">
                  <button class="btn fondoMorado text-light p-2" type="submit">Buscar</button>
              </form>
              <div class="row">
                  <div class="col-sm-12 bg-dark">
                      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link text-info" href="Categorias.html">Categorías</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-info" href="MisPedidos.html">Mis pedidos</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-warning" href="Vender_producto.html">Vender</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-info" href="AyudaUsuario.html">Ayuda</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-info" href="Carrito de compra.html"><i
                                          class="fas fa-shopping-cart mr-1 colorMorado"></i>Ver
                                      carrito</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-info" href="Lista de deseos.html"><i
                                          class="fas fa-heart mr-1 colorMorado"></i>Ver lista de
                                      deseos</a>
                              </li>

                          </ul>

                      </nav>
                  </div>
              </div>
          </div>
          <!--Apartado de usuario-->
          <div class="col-sm-4 bg-dark d-inline-flex align-items-center">
            <i class="fas fa-user-circle fa-5x mr-2 text-info"></i>
            <h6 class="colorMorado">Luís Eduardo García Pedreros</h6>
            <a href="Gestionar perfil.html"><button type="button" class="btn btn-outline-info text-light ml-2">Gestionar perfil</button></a>
        </div>
        <!--apartado de usuario-->
      </div>
  </div>
  <!--Barra de navegación superior-->
    <!--cuerpo de producto--> 
    <div class="container-fluid d-flex justify-content-center fondoMorado">
      <h1 class="text-dark">Vender producto</h1>
  </div>
    <div class="row" >
        <!--IMAGEN DEL PRODUCTO--> 
        <div class="col-sm-6 container text-center" style="padding-top: 1%; background-color:rgba(226, 226, 226, 0.815) ;margin-top:1%; margin-left: 3%;" >
            <h1><i class="fas fa-plus-circle"></i></h1>
            <div class="container text-center">
              <button type="button" data-toggle="modal" data-target="#subirImagen" class="btn fondoMorado text-white align-self-lg-center"
              id="subirImagenButton">Subir imagen <i class="fas fa-plus fa-1x"></i></button></div>
        <h1>Descripcion del producto</h1>


          <!--Cuadro de subir imagen-->
          <div class="modal fade" id="subirImagen">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Subir imagen</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="file" class="form-control-file border">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer flex-row justify-content-around">
                        <button type="submit" class="btn btn-info pl-4 pr-4" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success text-white pl-4 pr-4"
                            data-dismiss="modal">Confirmar</button>
                    </div>

                </div>
            </div>
        </div>
        <!--Cuadro de subir imagen-->




        
        <!--INICIO  DE COMENTARIOS--> 
            <div class="container" style="margin-left: -2%;">
                
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="comment">Escriba la descripcion de su producto:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                  </div>
                </form>
              </div>
        <!--FIN  DE COMENTARIOS--> 
        </div>
        <!--DETALLES Y TITULO--> 
        <DIV class="col-sm-4" style="padding-top: 1%; background-color: rgba(226, 226, 226, 0.815); margin-top:1%; margin-left: 2%; margin-right: 3%; margin-bottom: auto;">
            <div class="container">
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="usr">Titulo del producto:</label>
                    <input type="text" class="form-control" id="usr" name="username">
                  </div>
                </form>
              </div>
        <br>
        <div class="container">
            <form action="/action_page.php">
              <div class="form-group">
                <label for="usr">Precio del producto:</label>
                <input type="number" class="form-control" id="usr" name="username">
              </div>
            </form>
          </div>
          <!--formas de pago--> 
        <h2>Eliga los metodos de pago admitidos</h2><div class="container">
            <form action="/action_page.php">
                <h2><i class="fab fa-cc-paypal black-text"></i></h2>
              <div class="form-check">
                <label class="form-check-label" for="check1">
                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">PayPal
                     </label>
                     
              </div>
              <h2><i class="fab fa-cc-visa black-text"></i></h2>
              <div class="form-check">
                <label class="form-check-label" for="check2">
                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">Visa
                     </label>
                 </div>

                 <h2><i class="fas fa-money-bill-alt black-text"></i></h2>
                 <div class="form-check">
                   <label class="form-check-label" for="check2">
                       <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">Efectivo
                        </label>
                    </div>
              
            </form>
            <br>
            <!--elegir categoria--> 
            <div class="container" style="margin-left: -3%;">
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="sel1">Eliga categoria:</label>
                    <select class="form-control" id="sel1" name="sellist1">
                      <option>Deporte</option>
                      <option>Tecnologia</option>
                      <option>Vehiculos</option>
                      <option>Moda</option>
                      <option>Etc</option>
                    </select>
                    <br>
                  </div>
                </form>
              </div>
          </div>
        <br></DIV>
        
    </div>
    <!--cuerpo de producto--> 
    <div class="d-flex justify-content-center">
      <div style="padding-right:7%">
        <button type="button" data-toggle="modal" data-target="#guardarcambios" class="btn fondoCeleste text-white align-self-lg-center"
        id="subirImagenButton">Subir producto</button>
  </div>
  <button id="borrarInputsButton" type="button" class="btn fondoMorado text-white">Cancelar</button>
  </div> 

  <!--Cuadro de guardar cambios-->
  <div class="modal fade" id="guardarcambios">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">¿Seguro que desea subir el producto?</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p> Si da aceptar el producto pasara a revision antes de publicarse</p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer flex-row justify-content-around">
                <button type="submit" class="btn fondoMorado text-white pl-4 pr-4" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn fondoCeleste text-white pl-4 pr-4"
                    data-dismiss="modal">Confirmar</button>
            </div>

        </div>
    </div>
</div>
<!--Cuadro de guardar cambios-->






<!--FOOTER-->
<footer class="page-footer bg-dark">
  <div class="container text-center text-md-left mt-5" style="padding-top: 2%;">
      <div class="row">

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">MEDIOS DE PAGO</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
              <li class="my-2 colorMorado"><h7 class="text-info">Credito</h7></li>
              <li class="my-2 colorMorado"><h7 class="text-info">Debito</h7></li>
              <li class="my-2 colorMorado"><h7 class="text-info">Transferencia</h7></li>
          </div>

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">REDES SOCIALES</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
              <ul class="list-unstyled">
                  <li class="my-2 text-info"><i class="fab fa-facebook mr-3 colorMorado"></i><a href="#" class="text-info"> Facebook</a></li>
                  <li class="my-2 text-info"><i class="fab fa-twitter mr-3 colorMorado"></i><a href="#" class="text-info"> Twitter</a></li>
                  <li class="my-2 text-info"><i class="fab fa-instagram mr-3 colorMorado"></i><a href="#" class="text-info"> Instagram</a></li>
              </ul>
          </div>

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">NUESTRO CONTACTO</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px">
              <ul class="list-unstyled">
                  <li class="my-2 text-info"><i class="fas fa-home mr-3 colorMorado"> </i> Chile,
                      concepcion,
                      calle falsa #123</li>
                  <li class="my-2 text-info"><i class="fas fa-envelope mr-3 colorMorado"></i>
                      yepaoficial@gmail.com</li>
                  <li class="my-2 text-info"><i class="fas fa-phone mr-3 colorMorado"></i> + 125469875
                  </li>
              </ul>
          </div>

          <div class="col-md-3 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold text-info">AYUDA</h6>
              <hr class="fondoMorado mb-4 mt-0 d-inline-block mx-auto" style="width: 65px; height: 2px">
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Comprar</a></li>
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Vender</a></li>
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Resolucion de problemas</a></li>
              <li class="my-2 colorMorado"><a class="text-info" href="AyudaUsuario.html">Centro de seguridad</a></li>
          </div>
      </div>
  </div>


</div>
<script src="" async defer></script>
</body>
</html>



  